@primarycolor: #FF7F50;
@default-color:#ef5025;
@text-white:#fff;
@bg-white:#fff;
@bg-purple:#ef5025;
@border-color:#ddd;
@secondary-color:black;
@font-25:25px;


.bg-gradient{ background: rgba(237,104,3,1);
    background: -moz-linear-gradient(top, rgba(237,104,3,1) 0%, rgba(255,137,94,0.91) 100%);
    background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(237,104,3,1)), color-stop(100%, rgba(255,137,94,0.91)));
    background: -webkit-linear-gradient(top, rgba(237,104,3,1) 0%, rgba(255,137,94,0.91) 100%);
    background: -o-linear-gradient(top, rgba(237,104,3,1) 0%, rgba(255,137,94,0.91) 100%);
    background: -ms-linear-gradient(top, rgba(237,104,3,1) 0%, rgba(255,137,94,0.91) 100%);
    background: linear-gradient(to bottom, rgba(237,104,3,1) 0%, rgba(255,137,94,0.91) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ed6803', endColorstr='#ff895e', GradientType=0 );
}


nav{ background-color: @bg-purple; 
    .navbar-brand{color: @text-white; font-size: @font-25 + 10;}
    .navbar-brand:hover{color: @secondary-color;}
}

.navbar-nav .nav-link{color: @text-white;}
.jumbotron-section{margin:0px;
    .jumbotron{ background-color:@primarycolor; color: @text-white;}
}
.h-services{
    margin: 0px; float: left; width: 100%; border: 1px solid @border-color; padding: 10px; margin-bottom: 30px;
    .h-service-icon{ font-size: 40px; text-align: center; color:@primarycolor;    }
    h2{font-size:@font-25; text-align: center; font-weight: 600;}
    &:hover, &:hover .h-service-icon {background-color: @primarycolor; color: @text-white;}
}

.h-services-2:extend(.h-services){
     background-color: @primarycolor; color: @text-white;
     .h-service-icon{color: @text-white;}
     &:hover, &:hover .h-service-icon {background-color: @bg-white; color:@secondary-color;}
}

